{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 6,
  "lineage": "18efece9-33df-f32f-db6c-69d814710154",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello! I am Akash Singhfrom CloudEQ",
            "content_base64": null,
            "content_base64sha256": "b+bkfBtzA81wg8z9KbavDrcodNbiCsGNKzQouK7aIOA=",
            "content_base64sha512": "o7/p3KO+XMfKu9hrpI5GA40n4AatLHe4Kn7Ma4+EBx11J0qmREC7EUVq6bQUQXY+pyP/Rh/EBk7BoBNEvR1gBQ==",
            "content_md5": "c832ec210cd34e84a2822fceb1b6a388",
            "content_sha1": "997d2833063e38f602fec4a9dd3af38639821260",
            "content_sha256": "6fe6e47c1b7303cd7083ccfd29b6af0eb72874d6e20ac18d2b3428b8aeda20e0",
            "content_sha512": "a3bfe9dca3be5cc7cabbd86ba48e46038d27e006ad2c77b82a7ecc6b8f84071d75274aa64440bb11456ae9b41441763ea723ff461fc4064ec1a01344bd1d6005",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "first.py",
            "id": "997d2833063e38f602fec4a9dd3af38639821260",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\u003ch\u003eWelcome to CloudEQ\u003c/h\u003e",
            "content_base64": null,
            "content_base64sha256": "N9mEqBpSN46sTMflPmJQEN5WROH6OfOhnK7yEqco0Ro=",
            "content_base64sha512": "aPZlzSg3FIVCMnl11Lhvk+QptXykSz8hRlcFm0JGPL4jjzzv5w6YydpkOMGM29x6iRP+l5JkqID28rN2jDwraA==",
            "content_md5": "c2150c954cf4bacbd42372dffe465e20",
            "content_sha1": "f232037849e0f7a69ded4cb9bb6865045e431565",
            "content_sha256": "37d984a81a52378eac4cc7e53e625010de5644e1fa39f3a19caef212a728d11a",
            "content_sha512": "68f665cd2837148542327975d4b86f93e429b57ca44b3f214657059b42463cbe238f3cefe70e98c9da6438c18cdbdc7a8913fe979264a880f6f2b3768c3c2b68",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "second.html",
            "id": "f232037849e0f7a69ded4cb9bb6865045e431565",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "205b58ceabad4a88",
            "content_base64": null,
            "content_base64sha256": "MwPDzUz9q/Sd6L/AxAmQCE1dcLSksQo9DRMVHb3y8po=",
            "content_base64sha512": "/AEHlyvMI2dc5uUjWLWvpnFdQlWAG/d/3JGnxafhpQCpsHz5XA9o0tkguE8/NdmWEdK6BHH+0q4dDAR9nSyowQ==",
            "content_md5": "404b8ac2e3dc21d50c66f64c5ef141f2",
            "content_sha1": "70a93402f2757ec02eccfe121fe504955c0a9054",
            "content_sha256": "3303c3cd4cfdabf49de8bfc0c40990084d5d70b4a4b10a3d0d13151dbdf2f29a",
            "content_sha512": "fc0107972bcc23675ce6e52358b5afa6715d4255801bf77fdc91a7c5a7e1a500a9b07cf95c0f68d2d920b84f3f35d99611d2ba0471fed2ae1d0c047d9d2ca8c1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "third.css",
            "id": "70a93402f2757ec02eccfe121fe504955c0a9054",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_id.random_values"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Ncurrently pursuing CAfrom chandigarh university",
            "content_base64": null,
            "content_base64sha256": "IgaNT4ZRhAtayihR2U48rFUZUVgM2FgVCXSEqw+6umI=",
            "content_base64sha512": "EIxVYYyROkGmsZcyjjDlZttBQanM/GZzhAGu+pktx0rX/TIIiLch5Uh9unoeZWzExhpb4ZSmsj+q5uj75wM9YQ==",
            "content_md5": "e296c030cb0a1263cc2ccc666deb7767",
            "content_sha1": "e9490520a8dd26aef8dc08beb298ae98567d48db",
            "content_sha256": "22068d4f8651840b5aca2851d94e3cac551951580cd85815097484ab0fbaba62",
            "content_sha512": "108c55618c913a41a6b197328e30e566db4141a9ccfc66738401aefa992dc74ad7fd320888b721e5487dba7a1e656cc4c61a5be194a6b23faae6e8fbe7033d61",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "forth.java",
            "id": "e9490520a8dd26aef8dc08beb298ae98567d48db",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random_values",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "IFtYzqutSog=",
            "b64_url": "IFtYzqutSog",
            "byte_length": 8,
            "dec": "2331554876761131656",
            "hex": "205b58ceabad4a88",
            "id": "IFtYzqutSog",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
